REACT_APP_LEAGUE_API_URL=https://react-esport-nine.vercel.app/api/leagues?
REACT_APP_TEAMS_API_URL=https://react-esport-nine.vercel.app/api/teams?
REACT_APP_GAMES_API_URL=https://react-esport-nine.vercel.app/api/videogames?
REACT_APP_GAME_API_URL=https://react-esport-nine.vercel.app/api/videogames
REACT_APP_API_URL=https://react-esport-nine.vercel.app/api/
REACT_APP_USER_TOKEN=IwMa-JpTE1gsbo_2rN4vYHJxxWl--XWGfXZijGWRsmK6LvreaMA
